{
  "expo": {
    "name": "google-map",
    "slug": "google-map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hard.powerbank",
      "config": {
        "googleSignIn": {
          "certificateHash": "2FCFE1B7BC608D2F8B2CE9FB6789868C02D57DFB",
          "apiKey": "AIzaSyDvFdn0l8rwcVfZArvW6PQN1Jqq9lKToR0"
        },
        "googleMaps": {
          "apiKey": "AIzaSyDU53hQ82eXbz-mJvbD2BleT73BHQ0GDyU"
        }
      },
      "googleServicesFile": "./google-services.json",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
